<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beauty</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="" />
  </head>
  <body class="body">
    <header class="header">
      <nav class="header-main-navigation">
        <ul class="list nav nav_main">
          <li class="nav-item"><a href="" class="link nav-link nav-lik_main">Доставка</a></li>
          <li class="nav-item"><a href="" class="link nav-link nav-lik_main">Оплата</a></li>
          <li class="nav-item"><a href="" class="link nav-link nav-lik_main">Отзывы</a></li>
          <li class="nav-item"><a href="" class="link nav-link nav-lik_main">Вопрос - ответ</a></li>
          <li class="nav-item"><a href="" class="link nav-link nav-lik_main">Контакты</a></li>
        </ul>
      </nav>
      <div class="header-top">
        <div class="logo-wrapper">
          <img src="./assets/img/icons/logo.svg" alt="наш логотип" class="img logo-img" title="наш логотип" />
          <span class="logo-text">BEAUTY</span>
        </div>
        <div class="call-wrapper">
          <a href="tel: 8812123456 " class="link call-link">8 (812) 123-45-67</a>
          <button class="btn call-me-btn">Обратный звонок</button>
        </div>
      </div>
      <nav class="header-goods-navigation">
        <ul class="list nav nav_goods">
          <li class="nav-item"><a href="" class="link nav-link nav-link_goods">Парикмахерская</a></li>
          <li class="nav-item"><a href="" class="link nav-link nav-link_goods">Барбершоп</a></li>
          <li class="nav-item"><a href="" class="link nav-link nav-link_goods">Маникюр</a></li>
          <li class="nav-item"><a href="" class="link nav-link nav-link_goods">Педикюр</a></li>
          <li class="nav-item"><a href="" class="link nav-link nav-link_goods">Масссаж</a></li>
          <li class="nav-item"><a href="" class="link nav-link nav-link_goods">Мебель</a></li>
        </ul>
      </nav>
      <div class="promo header-promo">
        <h1 class="title main-title">Супер кресло</h1>
        <p class="subtitle">Текст акции всегда отражает суть, а не просто болтовню, поэтому внимательнее</p>
        <a href="" class="btn btn_more">Подробнее</a>
      </div>
    </header>
    <main class="main"></main>
    <footer class="footer"></footer>
  </body>
</html>
